<?xml version="1.0" encoding="UTF-8"?>
<speechMacros>
    <appIsRunning processName="EliteDangerous64.exe" />

    <command>
        <listenFor>#: run script :#</listenFor>
        <switchToApp windowTitleContains="Elite - Dangerous (CLIENT)" />
        <script language="JScript">
            <![CDATA[
            var fs = new ActiveXObject("Scripting.FileSystemObject");
            var shell  = new ActiveXObject("WScript.Shell");
            var env = shell.environment("process") 
            var docsPath = shell.SpecialFolders("MyDocuments")
            var macrosPath = docsPath + "\\Speech Macros\\";
            var mainPath = macrosPath + "ed-scripts\\";
            var setupScriptsPath = mainPath + "setup.js";
            eval(fs.GetFile(setupScriptsPath).OpenAsTextStream().ReadAll());
            ]]>
        </script>
    </command>

    <command>
        <listenFor>[divert] power to [whichPips]</listenFor>

        <setState name="simpleAction" value="{[whichPips.val]}" />
        <setState name="actionTimes" value="{[divert.val]}" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>{[divert]} power to {[whichPips]}</speak>
    </command>

    <command>
        <listenFor>[resetVerb] power ?distribution</listenFor>

        <setState name="simpleAction" value="ResetPowerDistribution" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>pips reset</speak>
    </command>

    <command>
        <listenFor>?select next system ?in ?route</listenFor>

        <setState name="simpleAction" value="TargetNextRouteSystem" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>selecting next system in route</speak>
    </command>

    <command>
        <listenFor>?select [target] target</listenFor>

        <setState name="simpleAction" value="{[target.val]}" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>selecting {[target]} target</speak>
    </command>

    <command>
        <listenFor>[firegroupVerb] [firegroup] fire group</listenFor>

        <setState name="simpleAction" value="{[firegroup.val]}" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>selecting {[firegroup]} firegroup</speak>
    </command>

    <command>
        <listenFor>[toggleVerb] [toggleObject]</listenFor>

        <setState name="simpleAction" value="{[toggleObject.val]}" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>{[toggleVerb]}ing {[toggleObject]}</speak>
    </command>

    <command>
        <listenFor>reset ?headset orientation</listenFor>

        <setState name="simpleAction" value="HMDReset" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>orientation reset</speak>
    </command>

    <command>
        <listenFor>transmit message</listenFor>
        <listenFor>transmission over</listenFor>

        <setState name="simpleAction" value="MicrophoneMute" />
        <emulateRecognition>#: run script :#</emulateRecognition>
    </command>

    <command>
        <listenFor>recall ship</listenFor>
        <listenFor>dismiss ship</listenFor>

        <setState name="simpleAction" value="RecallDismissShip" />
        <emulateRecognition>#: run script :#</emulateRecognition>
    </command>

    <command>
        <listenFor>?open [screen]</listenFor>

        <setState name="simpleAction" value="{[screen.val]}" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>{[screen]}</speak>
    </command>

    <command>
        <listenFor>* flight assist</listenFor>
        <listenFor>* drive assist</listenFor>

        <setState name="simpleAction" value="ToggleFlightAssist" />
        <emulateRecognition>#: run script :#</emulateRecognition>
    </command>

    <command>
        <listenFor>boost engine</listenFor>

        <setState name="simpleAction" value="UseBoostJuice" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>boosting</speak>
    </command>

    <command>
        <listenFor>frame shift drive</listenFor>

        <setState name="simpleAction" value="HyperSuperCombination" />
        <emulateRecognition>#: run script :#</emulateRecognition>
    </command>

    <command>
        <listenFor>super cruise</listenFor>

        <setState name="simpleAction" value="Supercruise" />
        <emulateRecognition>#: run script :#</emulateRecognition>
    </command>

    <command>
        <listenFor>hyper space jump</listenFor>

        <setState name="simpleAction" value="Hyperspace" />
        <emulateRecognition>#: run script :#</emulateRecognition>
    </command>

    <command>
        <listenFor>?toggle orbit lines</listenFor>

        <setState name="simpleAction" value="OrbitLinesToggle" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>toggling orbit lines</speak>
    </command>

    <command>
        <listenFor>[throttleChange] throttle</listenFor>

        <setState name="simpleAction" value="{[throttleChange.val]}" />
        <setState name="actionTimes" value="500" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>{[throttleChange]} throttle</speak>
    </command>

    <command>
        <listenFor>?set speed to [enginePercent] ?%</listenFor>

        <setState name="simpleAction" value="{[enginePercent.val]}" />
        <emulateRecognition>#: run script :#</emulateRecognition>
        <speak>setting speed to {[enginePercent]} %</speak>
    </command>

    <command>
        <listenFor>stop ?ship</listenFor>

        <emulateRecognition>set speed to 0 %</emulateRecognition>
    </command>

    <command>
        <listenFor>full speed ?ahead</listenFor>

        <emulateRecognition>boost engine</emulateRecognition>
        <emulateRecognition>set speed to 100 %</emulateRecognition>
    </command>

    <command>
        <listenFor>half speed</listenFor>

        <emulateRecognition>set speed to 50 %</emulateRecognition>
    </command>

    <command>
        <listenFor>quarter speed</listenFor>

        <emulateRecognition>set speed to 25 %</emulateRecognition>
    </command>

    <listenForList name="firegroup" propname="val">
        <item propval="CycleFireGroupNext">next</item>
        <item propval="CycleFireGroupPrevious">previous</item>
    </listenForList>

    <listenForList name="target" propname="val">
        <item propval="SelectTarget">?any</item>
        <item propval="CycleNextTarget">next</item>
        <item propval="CyclePreviousTarget">previous</item>
        <item propval="SelectHighestThreat">most dangerous</item>
        <item propval="CycleNextHostileTarget">next hostile</item>
        <item propval="CyclePreviousHostileTarget">previous hostile</item>
    </listenForList>
    
    <listenForList name="toggleObject" propname="val">
        <item propval="DeployHardpointToggle">hardpoints</item>
        <item propval="ToggleButtonUpInput">silent running</item>
        <item propval="DeployHeatSink">heatsink</item>
        <item propval="ShipSpotLightToggle">?ship lights</item>
        <item propval="LandingGearToggle">landing gear</item>
        <item propval="LandingGearToggle">landing gears</item>
        <item propval="LandingGearToggle">wheels</item>
        <item propval="ToggleCargoScoop">?cargo scoop</item>
        <item propval="FireChaffLauncher">chaff launcher</item>
        <item propval="NightVisionToggle">night vision</item>
        <item propval="PlayerHUDModeToggle">cockpit mode</item>
        <item propval="ToggleBuggyTurretButton">?SRV turret</item>
    </listenForList>

    <listenForList name="firegroupVerb">
        <item>switch to</item>
        <item>?select</item>
        <item>change to</item>
    </listenForList>

    <listenForList name="toggleVerb">
        <item>toggle</item>
        <item>deploy</item>
        <item>retract</item>
        <item>switch ?on ?off</item>
        <item>turn ?on ?off</item>
        <item>use</item>
    </listenForList>

    <listenForList name="resetVerb">
        <item>reset</item>
        <item>rebalance</item>
        <item>balance</item>
    </listenForList>

    <listenForList name="divert" propname="val">
        <item propval="1">divert</item>
        <item propval="1">more</item>
        <item propval="5">full</item>
        <item propval="5">all</item>
    </listenForList>

    <listenForList name="whichPips" propname="val">
        <item propval="IncreaseSystemsPower">system</item>
        <item propval="IncreaseSystemsPower">shields</item>
        <item propval="IncreaseWeaponsPower">weapons</item>
        <item propval="IncreaseEnginesPower">engines</item>
    </listenForList>

    <listenForList name="screen" propname="val">
        <item propval="FocusLeftPanel">external panel</item>
        <item propval="FocusCommsPanel">comms ?panel</item>
        <item propval="FocusRadarPanel">role panel</item>
        <item propval="FocusRightPanel">internal panel</item>
        <item propval="GalaxyMapOpen">galaxy map</item>
        <item propval="SystemMapOpen">system map</item>
        <item propval="OpenCodexGoToDiscovery">discovery</item>
        <item propval="ExplorationFSSEnter">full spectrum system scanner</item>
    </listenForList>

    <listenForList name="enginePercent" propname="val">
        <item propval="SetSpeedZero">0</item>
        <item propval="SetSpeed25">25</item>
        <item propval="SetSpeed50">50</item>
        <item propval="SetSpeed75">75</item>
        <item propval="SetSpeed100">100</item>
    </listenForList>
    
    <listenForList name="throttleChange" propname="val">
        <item propval="ForwardKey">increase</item>
        <item propval="BackwardKey">decrease</item>
    </listenForList>
</speechMacros>
