<?xml version="1.0" encoding="UTF-8"?>
<speechMacros>
    <appIsRunning processName="EliteDangerous64.exe" />

    <command>
        <listenFor>[firegroupVerb] [which] fire group</listenFor>

        <switchToApp windowTitleContains="Elite - Dangerous (CLIENT)" />
        <sendKeys>{{[which.val]}}u</sendKeys>
        <speak>selecting {[which]} firegroup</speak>
    </command>

    <command>
        <listenFor>[toggleVerb] [toggleObject]</listenFor>

        <switchToApp windowTitleContains="Elite - Dangerous (CLIENT)" />
        <sendKeys>{{[toggleObject.val]}}u</sendKeys>
        <speak>{[toggleVerb]}ing {[toggleObject]}</speak>
    </command>

    <listenForList name="toggleVerb">
        <item>toggle</item>
        <item>deploy</item>
        <item>retract</item>
        <item>switch</item>
    </listenForList>

    <listenForList name="firegroupVerb">
        <item>switch to</item>
        <item>select</item>
        <item>change to</item>
    </listenForList>

    <listenForList name="which" propname="val">
        <item propval="n">next</item>
        <item propval="p">previous</item>
    </listenForList>
    
    <listenForList name="toggleObject" propname="val">
        <item propval="u">hardpoints</item>
        <item propval="s">silent running</item>
        <item propval="h">heatsink</item>
    </listenForList>
</speechMacros>
